<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.simplesynth.MainActivity"
    tools:ignore="MergeRootFrame" >

    <SeekBar
        android:id="@+id/frequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
